# HahnAPI

./: HahnAPI.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Domain/: Domain.csproj
Domain/Common/: DomainMapper.cs  ServiceCollectionExtensions.cs
Domain/Common/Configurations/: JwtBearerConfigs.cs
Domain/Common/Exceptions/: Error.cs  ErrorCodeEnum.cs  Extensions.cs  HahnApiException.cs  StringValueAttribute.cs
Domain/Helpers/: AuthHelper.cs  IJwtHelper.cs  JwtHelper.cs
Domain/Models/Dtos/: BrandDto.cs  CategoryDto.cs  OrderDto.cs  OrdersProductsDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
Domain/Models/Requests/: Product.cs
Domain/Models/Requests/Brand/: BrandRequest.cs
Domain/Models/Requests/Category/: CategoryRequest.cs
Domain/Models/Requests/Order/: OrderRequest.cs  PatchProductOrderRequest.cs
Domain/Models/Requests/Product/: Product.cs
Domain/Models/Requests/User/: LoginRequest.cs  RegisterUserRequest.cs
Domain/Models/Responses/Brand/: BrandResponse.cs  GetBrandResponse.cs
Domain/Models/Responses/Category/: CategoryResponse.cs  GetCategoryResponse.cs
Domain/Models/Responses/Order/: OrderResponse.cs  OrdersProductsResponse.cs
Domain/Models/Responses/Product/: GetProductResponse.cs  ProductResponse.cs
Domain/Models/Responses/User/: AuthenticateResponse.cs
Domain/Services/Brand/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
Domain/Services/Brand/Queries/: GetBrandByIdQuery.cs  GetBrandsQuery.cs
Domain/Services/Category/Components/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Domain/Services/Category/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
Domain/Services/Order/Commands/: CreateUserOrderCommand.cs  PatchOrderProductsCommand.cs  RemoveOrderProductCommand.cs
Domain/Validations/Brand/: BrandValidator.cs
Domain/Validations/Category/: CategoryValidator.cs
Domain/Validations/Product/: ProductValidator.cs
Domain/Validations/User/: LoginValidator.cs  RegisterValidator.cs
HahnAPI/: Dockerfile  HahnAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HahnAPI/Controllers/: AuthController.cs  BaseApiController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
HahnAPI/Models/User/Request/: AuthenticateResponse.cs  LoginRequest.cs
HahnAPI/Models/User/Response/: RegisterRequest.cs
HahnAPI/Properties/: launchSettings.json  serviceDependencies.local.json
Infrastructure/: Class1.cs
Infrastructure/Common/: InfrastructureCollectionExtensions.cs
Infrastructure/Common/Configurations/: DatabaseConfigs.cs
Infrastructure/Context/: HahnAPIContext.cs
Infrastructure/Migrations/: 20230602062706_CreateUserAndRoleTable.Designer.cs  20230602062706_CreateUserAndRoleTable.cs  20230602231341_AddedProductsTables.Designer.cs  20230602231341_AddedProductsTables.cs  20230606224124_AddUniqueIndexForUserEmail.Designer.cs  20230606224124_AddUniqueIndexForUserEmail.cs  HahnAPIContextModelSnapshot.cs
Infrastructure/Models/: Brand.cs  Category.cs  Order.cs  OrdersProducts.cs  Product.cs  Role.cs  User.cs
Infrastructure/Models/Enums/: OrderStatus.cs  ProductStatus.cs
Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Repositories/ReadOnlyRepositories/: BrandReadOnlyRepository.cs  CategoryReadOnlyRepository.cs  IBrandReadOnlyRepository.cs  ICategoryReadOnlyRepository.cs  IOrderReadOnlyRepository.cs  IProductReadOnlyRepository.cs  IRoleReadOnlyRepository.cs  IUserReadOnlyRepository.cs  OrderReadOnlyRepository.cs  ProductReadOnlyRepository.cs  RoleReadOnlyRepository.cs  UserReadOnlyRepository.cs
(+36 files in other folders)
